<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css"
</head>
<body>
	<div class="scrollmenu">
	

	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
  <a href="portfolio.html"><i class="fa fa-camera" style="color:red;"></i></a> 
  <a href="aboutme.html"><i class="fa fa-user-o"></i></a> 
</div>
	</div>
	
	<h1>My Portfolio</h1>
	<a href="https://scratch.mit.edu/projects/172697117/">Scratch Game</a>
<div align="center">
  <div class="three-cogs fa-3x">
   <i class="fa fa-cog fa-spin fa-2x fa-fw"></i>
   <i class="fa fa-cog fa-spin fa-1x fa-fw"></i>
   <i class="fa fa-cog fa-spin fa-1x fa-fw"></i>
</div>
</div>




</body>
</html>
